# airafrika

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/airafrika/: Main.java
src/main/java/com/airafrika/App/Controllers/: HelloController.java  HelloServlet.java
src/main/java/com/airafrika/App/Entities/: AbstractUser.java  Admin.java  Airport.java  CompanyAerial.java  Extra.java  Flight.java  FlightSchedule.java  Flightpath.java  Itinerary.java  Paiement.java  Passenger.java  Plane.java  Reservation.java  ReservationExtra.java
src/main/java/com/airafrika/App/Enums/: FlightDirection.java  Gender.java
src/main/java/com/airafrika/App/Providers/: MailProvider.java  cloudinaryProvider.java
src/main/java/com/airafrika/Core/: HibernateUtil.java  database.java  environment.java
src/main/java/com/airafrika/Dao/: AdminDao.java  ReservationExtraDao.java
src/main/java/com/airafrika/Libs/: Dao.java  DaoImp.java  DaoInterface.java
src/main/java/com/application/airafrika/: HelloServlet.java
src/main/java/org/airafrika/: Main.java
src/main/java/org/airafrika/App/: adminApplication.java
src/main/java/org/airafrika/App/Controllers/: AdminController.java  DashController.java  HelloController.java
src/main/java/org/airafrika/App/Controllers/Authentification/: AdminLoginController.java  LoginController.java  RegisterController.java
src/main/java/org/airafrika/App/Entities/: AbstractUser.java  Admin.java  Airport.java  CompanyAerial.java  Extra.java  Flight.java  FlightSchedule.java  Flightpath.java  Itinerary.java  Paiement.java  Passenger.java  Plane.java  Reservation.java  ReservationExtra.java
src/main/java/org/airafrika/App/Enums/: FlightDirection.java  Gender.java
src/main/java/org/airafrika/App/Mappers/: AdminMapper.java  AirportMapper.java  CompanyAerialMapper.java  ExtraMapper.java  FlightMapper.java  FlightScheduleMapper.java  FlightpathMapper.java  ItineraryMapper.java  PaiementMapper.java  PassengerMapper.java  PlaneMapper.java  ReservationExtraMapper.java  ReservationMapper.java
src/main/java/org/airafrika/App/Model/: AdminDao.java  AirportDao.java  CompanyAerialDao.java  ExtraDao.java  FlightDao.java  FlightScheduleDao.java  FlightpathDao.java  ItineraryDao.java  PaiementDao.java  PassengerDao.java  PlaneDao.java  ReservationDao.java  ReservationExtraDao.java
src/main/java/org/airafrika/App/Providers/: HibernatePersistenceProvider.java  MailProvider.java  cloudinaryProvider.java
src/main/java/org/airafrika/App/Repositories/: AdminRepository.java  AirportRepository.java  CompanyAerialRepository.java  ExtraRepository.java  FlightRepository.java  FlightScheduleRepository.java  FlightpathRepository.java  ItineraryRepository.java  PaiementRepository.java  PassengerRepository.java  PlaneRepository.java  ReservationExtraRepository.java  ReservationRepository.java
src/main/java/org/airafrika/App/Services/: AdminService.java  AuthentificationService.java
src/main/java/org/airafrika/Config/: PersistenceUnitConfig.java
src/main/java/org/airafrika/Core/: HibernateUtil.java  database.java  environment.java
src/main/java/org/airafrika/Dao/: AdminDao.java  AirportDao.java  CompanyAerialDao.java  ExtraDao.java  FlightDao.java  FlightScheduleDao.java  FlightpathDao.java  ItineraryDao.java  PaiementDao.java  PassengerDao.java  PlaneDao.java  ReservationDao.java  ReservationExtraDao.java
src/main/java/org/airafrika/Libs/: Dao.java  DaoInterface.java  Repository.java  RepositoryInterface.java
src/main/java/org/airafrika/Utils/: Alert.java
src/main/resources/: log4j.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/auth/: login.jsp
src/main/web/assets/styles/: auth.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/pages/: dash.jsp
src/main/webapp/WEB-INF/views/pages/auth/: login.jsp
src/main/webapp/assets/scripts/: bootstrap.js
src/main/webapp/assets/scripts/utils/: alert.js
